{
  "name": "space-eats-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.5.0",
    "npm": "7.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "geojson": "^0.5.0",
    "jdenticon": "^3.2.0",
    "maplibre-gl": "^2.3.0",
    "next": "12.2.5",
    "osm-api": "^1.0.4",
    "osmtogeojson": "^3.0.0-beta.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.19"
  },
  "devDependencies": {
    "@turf/turf": "^6.5.0",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "geojson-vt": "^3.2.1",
    "scramjet": "^4.36.8",
    "ts-node": "^10.9.1",
    "typescript": "4.8.2"
  }
}
